https://developer.valvesoftware.com/wiki/Steam_Web_API

https://partner.steamgames.com/doc/webapi_overview/auth
https://partner.steamgames.com/doc/webapi_overview


https://steamcommunity.com/dev/registerkey

https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=10F3EDFA50D545E63CC86C0923E99716&steamid=76561197964454963&format=json&include_appinfo=true

{
  api: {
    steamId: [],
    userNum: 1,
    apiUserData: [
      {
        response: {
          players: [
            {
              steamid: '76561197964454963',
              communityvisibilitystate: 3,
              profilestate: 1,
              personaname: 'Meng',
              profileurl: 'https://steamcommunity.com/id/Meng/',
              avatar: 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e7/e73af38188472f27599698b15cf4eebc0a4d4be1.jpg',
              avatarmedium: 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e7/e73af38188472f27599698b15cf4eebc0a4d4be1_medium.jpg',
              avatarfull: 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e7/e73af38188472f27599698b15cf4eebc0a4d4be1_full.jpg',
              avatarhash: 'e73af38188472f27599698b15cf4eebc0a4d4be1',
              lastlogoff: 1643154758,
              personastate: 0,
              realname: 'Steven Meng',
              primaryclanid: '103582791429672826',
              timecreated: 1076695363,
              personastateflags: 0,
              loccountrycode: 'GB',
              locstatecode: 'H9'
            }
          ]
        }
      }
    ],
    apiData: [],
    status: 'Fetched',
    apikey: ''
  },
  ui: {
    input: '76561197964454963',
    mode: ''
  }
}
http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key=10F3EDFA50D545E63CC86C0923E99716&vanityurl=userVanityUrlName

http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key=10F3EDFA50D545E63CC86C0923E99716&vanityurl=meng